* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
}
a {
   text-decoration: none;
   display: inline;
   color: black; 
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left:  0;
    right: 0;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;

}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #9c357e;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: #fff1ff;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
/* nav .nav-logo-container {
    margin-left: 50px;
} */
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
nav .profile-link a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: #FFE4E1;
    text-align: center;
}
.home-main-button {
    width: 225px;
    height: 50px;
    background-color: white;
    display: grid;
    align-items: center;
    border-radius: 10px;
    border: 1px solid white;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    display: inline-block;
    justify-content: space-between;
}

.home-main-button img{
    width: 25px;
}

.home-main-button a {
    font-weight: bold;
    font-size: 2rem;
    color: indianred;
}

.blogs-main {
    display: grid;   
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    font-size: 2rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
    height: 100%;
}
.blogs-news-info-container {
    font-size: 2rem;
    grid-column: 2;
}
.blogs-news-info-container h2 {
    margin-bottom: 20px;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-button {
    border: 1px solid #c33b47;
    background-color: #c33b47;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 1.5rem;
}
.blogs-post-container {
    padding: 0 50px 40px;
}
.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    margin-bottom: 50px;
    max-width: 30%;
}
.blogs-post-container .post-container p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 35px;
}
.blogs-post-container .post-container img {
    width: 100%;
    border-radius: 15px;
    border: 5px solid #c33b47;
}
footer {
    width: 100%;
    height: 125px;
    background-color: #504375;
    border-top: 35px solid #9c357e;
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
    font-size: 2rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;    
    
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    font-size: 2rem;
}
.blogpost-main-container h1 {
    font-size: 3rem;
}
.blogpost-main-container p{
    font-size: 2.3rem;
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #595270;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container a {
    color: white;
    font-size: 2rem;
    border-bottom: 1px solid white;
    padding-bottom: 1px;
}
.contact-main-container p {
    color: white;
    margin-top: 4px;
    font-size: 2rem;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.perfil-main-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    text-align: center;

}
.perfil-main-container img {
    border-radius: 15px ;
    width: 100%;
    height: 100%;
}
.profile-main-container {
    padding: 70px 40px;
    background-color: #595270;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    height: 100%;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    font-size: 2rem;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
.proyect-container {
    font-size: 1.5rem;
}
.profile-container {
    font-size: 2rem;
}